# CourseWork_OLX

./: CourseWork_OLX.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: AdvertDto.cs  AreaDto.cs  CategoryDto.cs  CityDto.cs  FilterDto.cs  UserDto.cs
BusinessLogic/Entities/: Advert.cs  Area.cs  BaseEntity.cs  BaseNameEntity.cs  Category.cs  City.cs  Image.cs  RefreshToken.cs  User.cs  UserAdvert.cs
BusinessLogic/Entities/Filter/: AdvertValue.cs  CategoryFilter.cs
BusinessLogic/Exstensions/: BusinessLogicExtensions.cs
BusinessLogic/Helpers/: JwtOptions.cs  Roles.cs  SearchResult.cs
BusinessLogic/Interfaces/: IAccountService.cs  IAdvertService.cs  IAreaService.cs  ICitiesService.cs  IJwtService.cs  INewPostService.cs  IRepositorycs.cs
BusinessLogic/Mapper/: AdvertProfile.cs  AreaProfile.cs  CategoryProfile.cs  CitiesProfile.cs  FilterProfile.cs  FilterValueProfile.cs  ImageProfile.cs  UserProfile.cs
BusinessLogic/Models/: SearchModel.cs  SortData.cs
BusinessLogic/Models/AccountModels/: AuthRequest.cs  AuthResponce.cs  RegisterUserModel.cs
BusinessLogic/Models/AdvertModels/: AdvertCreationModel.cs  AdvertSearchModel.cs  FavoriteAdvertSearchModel.cs  UserAdvertSearchModel.cs
BusinessLogic/Models/CategoryModels/: CategoryCreateViewModel.cs
BusinessLogic/Models/NewPostModels/: NPAreaRequestViewModel.cs  (+3 more)
BusinessLogic/Services/: AccountService.cs  AdvertService.cs  AreaService.cs  CitiesService.cs  FilterService.cs  ImageService.cs  JwtService.cs  NewPostService.cs
BusinessLogic/Specifications/: AdvertSpecs.cs  AdvertValueSpecs.cs  AreaSpecs.cs  CitySpecs.cs  GenericSpecs.cs  UserAdvertSpecs.cs
BusinessLogic/Validators/: AdvertCreationModelValidator.cs  RegisterUserModelValidator.cs
CourseWork_OLX/: CourseWork_OLX.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CourseWork_OLX/Controllers/: AccountController.cs  AdvertController.cs  AreaController.cs  CategoriesController.cs  CitiesController.cs  FilterController.cs
CourseWork_OLX/Extensions/: DBSeader.cs  ServiceExtensions.cs
CourseWork_OLX/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CourseWork_OLX/Properties/: launchSettings.json
(+27 files in other folders)
